<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <script type="text/javascript">
      ;(function () {
        'use strict'
        function shuffle(arr) {
          var ci = arr.length,
            tv,
            ri
          while (0 !== ci) {
            ri = Math.floor(Math.random() * ci)
            ci -= 1
            tv = arr[ci]
            arr[ci] = arr[ri]
            arr[ri] = tv
          }
          return arr
        }
        var oUA = window.navigator.userAgent
        Object.defineProperty(window.navigator, 'userAgent', {
          get: function () {
            return oUA + ' GLS/100.10.9452.94'
          },
          configurable: true
        })
        var tPg = []
        if (window.navigator.plugins) {
          if (window.navigator.plugins.length) {
            var opgLength = window.navigator.plugins.length,
              nvPg = window.navigator.plugins
            Object.setPrototypeOf(nvPg, Array.prototype)
            nvPg.length = opgLength
            nvPg.forEach(function (k, v) {
              var plg = {
                name: k.name,
                description: k.description,
                filename: k.filename,
                version: k.version,
                length: k.length,
                item: function (index) {
                  return this[index] ?? null
                },
                namedItem: function (name) {
                  return this[name] ?? null
                }
              }
              var tPgLength = k.length
              Object.setPrototypeOf(k, Array.prototype)
              k.length = tPgLength
              k.forEach(function (a, b) {
                plg[b] = plg[a.type] = a
              })
              Object.setPrototypeOf(plg, Plugin.prototype)
              tPg.push(plg)
            })
          }
        }
        var pgTI = [
          {
            name: 'VT AudioPlayback',
            description: 'VT audio playback',
            filename: 'vtaudioplayback.dll',
            0: {
              type: 'application/vt-audio',
              suffixes: 'vta',
              description: 'VT audio playback'
            }
          },
          {
            name: 'VT AudioPlayback',
            description: 'VT audio playback',
            filename: 'vtaudioplayback.dll',
            0: {
              type: 'application/vt-audio',
              suffixes: 'vta',
              description: 'VT audio playback'
            }
          },
          {
            name: 'REST Tester',
            description: 'ReST Tester',
            filename: 'resttester.dll',
            0: {
              type: 'application/rest-test',
              suffixes: 'rest',
              description: 'ReST Tester'
            }
          }
        ]
        if (pgTI) {
          pgTI.forEach(function (k, v) {
            var plg = {
              name: k.name,
              description: k.description,
              filename: k.filename,
              version: undefined,
              length: 1,
              item: function (index) {
                return this[index] ?? null
              },
              namedItem: function (name) {
                return this[name] ?? null
              }
            }
            var plgMt = {
              description: k[0].description,
              suffixes: k[0].suffixes,
              type: k[0].type,
              enabledPlugin: null
            }
            Object.setPrototypeOf(plgMt, MimeType.prototype)
            plg[0] = plg[plgMt.type] = plgMt
            Object.setPrototypeOf(plg, Plugin.prototype)
            tPg.push(plg)
          })
        }
        var fPgI = {
          length: tPg.length,
          item: function (index) {
            return this[index] ?? null
          },
          namedItem: function (name) {
            return this[name] ?? null
          },
          refresh: function () {}
        }
        tPg = shuffle(tPg)
        tPg.forEach(function (k, v) {
          fPgI[v] = fPgI[k.name] = k
        })
        Object.setPrototypeOf(fPgI, PluginArray.prototype)
        Object.defineProperty(window.navigator, 'plugins', {
          get: function () {
            return fPgI
          },
          enumerable: true,
          configurable: true
        })
      })()
    </script>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>E-mail WorldChip</title><!--      [if (mso 16)]>
      <style type="text/css">
         a {text-decoration: none;}
      </style>
      <![endif]      -->
    <!--      [if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
      <![endif]      -->
    <!--      [if gte mso 9]>
      <noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
      <![endif]      -->
    <!-- [if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif] -->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important;
        }
      
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120% !important;
        }
      
        h1 {
          font-size: 30px !important;
          text-align: left;
        }
      
        h2 {
          font-size: 24px !important;
          text-align: left;
        }
      
        h3 {
          font-size: 20px !important;
          text-align: left;
        }
      
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important;
          text-align: left;
        }
      
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 24px !important;
          text-align: left;
        }
      
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
          text-align: left;
        }
      
        .es-menu td a {
          font-size: 14px !important;
        }
      
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 14px !important;
        }
      
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 14px !important;
        }
      
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 14px !important;
        }
      
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }
      
        *[class='gmail-fix'] {
          display: none !important;
        }
      
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }
      
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }
      
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }
      
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
      
        .es-button-border {
          display: inline-block !important;
        }
      
        a.es-button,
        button.es-button {
          font-size: 18px !important;
          display: inline-block !important;
        }
      
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }
      
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
      
        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }
      
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
      
        .es-m-p0 {
          padding: 0px !important;
        }
      
        .es-m-p0r {
          padding-right: 0px !important;
        }
      
        .es-m-p0l {
          padding-left: 0px !important;
        }
      
        .es-m-p0t {
          padding-top: 0px !important;
        }
      
        .es-m-p0b {
          padding-bottom: 0 !important;
        }
      
        .es-m-p20b {
          padding-bottom: 20px !important;
        }
      
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
      
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
      
        tr.es-desk-hidden {
          display: table-row !important;
        }
      
        table.es-desk-hidden {
          display: table !important;
        }
      
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
      
        .es-menu td {
          width: 1% !important;
        }
      
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
      
        table.es-social {
          display: inline-block !important;
        }
      
        table.es-social td {
          display: inline-block !important;
        }
      
        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          max-height: inherit !important;
        }
      }
      
      @media screen and (max-width: 384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }
    </style>
  </head>

  <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;background-color:#F6F6F6;">
    <div dir="ltr" class="es-wrapper-color" lang="pt-br">
      <!--      [if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]      -->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
        <tr>
          <td valign="top" style="padding:0;Margin:0">
            <table class="es-header" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                    <tr>
                      <td align="left" style="padding:0;Margin:0">
                        <table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:600px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px">
                                    <img class="adapt-img" src="https://nqrigg.stripocdn.email/content/guids/CABINET_2892263e3a5957e3910d629609573f16a329b38adf9fd1a9b2808c31f5e1153b/images/banner_email_mkt_geral_01.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                    {% block content %}

                    {% endblock %}
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-footer" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
              <tr>
                <td align="center" style="padding:0;Margin:0">
                  <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                    <tr>
                      <td align="left" bgcolor="#0175C0" style="padding:0;Margin:0;background-color:#0175c0">
                        <!-- [if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:207px" valign="top"><![endif] -->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr>
                            <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:187px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px">
                                    <img class="adapt-img" src="https://nqrigg.stripocdn.email/content/guids/CABINET_2892263e3a5957e3910d629609573f16a329b38adf9fd1a9b2808c31f5e1153b/images/logo_worldchip.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="146" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                          </tr>
                        </table>
                        <!-- [if mso]></td><td style="width:187px" valign="top"><![endif] -->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr>
                            <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:187px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:20px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">www.worldchip.com.br</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- [if mso]></td><td style="width:20px"></td><td style="width:186px" valign="top"><![endif] -->
                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:186px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:5px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">SIga-nos</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0">
                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" dir="ltr" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px">
                                          <a target="_blank" href="https://www.facebook.com/formacriativa.store" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://nqrigg.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png" alt="Fb" title="Facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                        </td>
                                        <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px">
                                          <a target="_blank" href="https://twitter.com/formacriativa_s" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://nqrigg.stripocdn.email/content/assets/img/social-icons/circle-white/x-circle-white.png" alt="X" title="X" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                        </td>
                                        <td align="center" valign="top" style="padding:0;Margin:0">
                                          <a target="_blank" href="https://www.instagram.com/formacriativa.store/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://nqrigg.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png" alt="Ig" title="Instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- [if mso]></td></tr></table><![endif] -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
