{% extends 'painel/emails/shared/base.html' %}
{% load static %}
{% block title_page %}
  Informações do Plano
{% endblock %}
{% block content %}
  <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
    <tr>
      <td align="center" style="padding:0;margin:0">
        <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
          <tr>
            <td align="left" style="margin:0;padding-bottom:10px;padding-top:30px;padding-left:30px;padding-right:30px">
              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr>
                  <td valign="top" align="center" style="padding:0;margin:0;width:540px">
                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="left" style="padding:0;margin:0;padding-top:10px;padding-bottom:10px">
                          <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#103651;font-size:16px">
                            <strong>Olá {{ name }}!</strong>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0;margin:0;padding-top:10px;padding-bottom:10px">
                          <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#103651;font-size:14px">
                            Informações de seu plano {{ product }} do PEDIDO {{ order_id }}. Leia atentamente!<br />
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="esdev-adapt-off" align="left" style="margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px">
              <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:540px">
                <tr>
                  <td class="esdev-mso-td" valign="top" style="padding:0;margin:0">
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                      <tr>
                        <td align="left" style="padding:0;margin:0;width:260px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="left" style="padding:0;margin:0">
                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#103651;font-size:14px">
                                  <strong>SIM/eSIM</strong>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;margin:0;font-size:0px">
                                {% if type_sim == 'sim' %}
                                  <img class="adapt-img" src="{{ url_img }}acdc-sim.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="260" />
                                {% elif product_plan == 'USA'  %}
                                  <img class="adapt-img" src="{{ url_img }}acdc-esim.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="260" />
                                {% else %}
                                  <img class="adapt-img" src="{{ url_site }}{{ qrcode }}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="260" />
                                {% endif %}
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td style="padding:0;margin:0;width:20px"></td>
                  <td class="esdev-mso-td" valign="top" style="padding:0;margin:0">
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                      <tr>
                        <td align="left" style="padding:0;margin:0;width:260px">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="right" style="padding:0;margin:0;padding-bottom:20px">
                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#103651;font-size:14px">
                                  <strong>DADOS DO PLANO</strong>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="padding:0;margin:0">
                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#103651;font-size:14px">Data da Ativação:</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="padding:0;margin:0;padding-bottom:15px">
                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#103651;font-size:18px">
                                  <strong>{{ activation_date }}</strong>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="padding:0;margin:0">
                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#103651;font-size:14px">Plano:</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="padding:0;margin:0;padding-bottom:15px">
                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#103651;font-size:16px">
                                  <strong>{{ product }}</strong>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="padding:0;margin:0">
                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#103651;font-size:14px">Dias:</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="padding:0;margin:0;padding-bottom:15px">
                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#103651;font-size:16px">
                                  <strong>{{ days }}</strong>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="margin:0;padding-top:10px;padding-bottom:30px;padding-left:30px;padding-right:30px">
              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr>
                  <td valign="top" align="center" style="padding:0;margin:0;width:540px">
                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                        <td align="left" style="padding:0;margin:0;padding-top:10px;padding-bottom:10px">

                          {% if type_sim == 'esim' %}                         
                            {% if product_plan == 'USA' %}
                              {% include 'painel/emails/partials/esim_eua.html' %}
                            {% else %}
                              {% include 'painel/emails/partials/esim_other.html' %}
                            {% endif %}                            
                          {% else %}
                            {% include 'painel/emails/partials/sim_all.html' %}
                          {% endif %}

                          {% if countries == True and product_plan == "GLOBAL" %}
                            {% include 'painel/emails/partials/hong_kong.html' %}
                          {% endif %}
                          
                          <p style="margin: 0;">&nbsp;</p>
                          <hr>
                          <p style="margin: 0;">&nbsp;</p>
                          <p style="text-align: center; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#103651;font-size:14px">
                            Caso tenha dúvidas sobre ativação ou necessite de ajuda durante sua viagem, entre em contato com nosso suporte técnico via <strong>Whatsapp</strong>
                          </p>
                          <p style="margin: 0;">&nbsp;</p>
                          <p align="center" style="margin: 0;">
                            <a href="https://wa.me/551152256777" target="_blank" style="text-items: center; color:#2CB543;font-size:14px"><img src="{{ url_img }}but_whatsapp.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="186" /></a>
                          </p>
                          <p style="margin: 0;">&nbsp;</p>
                          <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#103651;font-size:14px">
                            Agradecemos sua compra,<br />
                          </p>
                          <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#103651;font-size:14px">
                            <strong>EQUIPE A CASA DO CHIP</strong>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
{% endblock %}
