{% extends 'painel/emails/shared/base.html' %}
{% load static %}
{% block title_page %}
  Informações do Plano
{% endblock %}
{% block content %}
  <tr>
    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
      <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
        <tr>
          <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="left" style="padding:0;Margin:0">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                    <strong>Olá {{ name }}!</strong>
                  </p>
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                    <br />
                  </p>
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                    Informações de seu plano {{ product }} do PEDIDO {{ order_id }}. Leia atentamente!<br />
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
      <!-- [if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif] -->
      <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
        <tr>
          <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="left" style="padding:0;Margin:0">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                    <strong>SIM/eSIM</strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="padding:0;Margin:0;font-size:0px">
                  {% if type_sim == 'sim' %}
                    <img class="adapt-img" src="{{ url_img }}worldchip_sim_email.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="200" />
                  {% elif product_plan == '980' or product_plan == '977' %}
                    <img class="adapt-img" src="{{ url_img }}qrcode_tmobile.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="220" />
                  {% else %}
                    <img class="adapt-img" src="{{ url_site }}{{ qrcode }}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="220" />
                  {% endif %}
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- [if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif] -->
      <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
        <tr>
          <td align="left" style="padding:0;Margin:0;width:270px">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="right" style="padding:0;Margin:0">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:16px">
                    <strong>DADOS DO PLANO</strong>
                  </p>
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                    <br />
                  </p>
                </td>
              </tr>
              <tr>
                <td align="right" style="padding:0;Margin:0">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Data da Ativação:</p>
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                    <strong>{{ activation_date }}</strong>
                  </p>
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                    <br />
                  </p>
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Plano:</p>
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                    <strong>{{ product }}</strong>
                  </p>
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                    <br />
                  </p>
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Dias:</p>
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                    <strong>{{ days }}</strong>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- [if mso]></td></tr></table><![endif] -->
    </td>
  </tr>
  <tr>
    <td align="left" style="padding:20px;Margin:0">
      <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
        <tr>
          <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
              <tr>
                <td align="left" style="padding:0;Margin:0">
                  {% if type_sim == 'esim' %}
                    {% if product_plan == 'USA' or product_plan == 'USA 30 Dias' %}
                      {% include 'painel/emails/partials/esim_eua.html' %}
                    {% else %}
                      {% include 'painel/emails/partials/esim_other.html' %}
                    {% endif %}
                  {% else %}
                    {% include 'painel/emails/partials/sim_all.html' %}
                  {% endif %}
                  <br />
                  <hr />
                  <br />
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Caso tenha dúvidas, entre com contato conosco que iremos auxiliá-lo.</p>
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                    <a href="https://wa.me/5511917441739?text=Ol%C3%A1!%20Estava%20no%20e-mail%20da%20WorldCHIP%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es!" target="_blank">SUPORTE WHATSAPP</a>
                  </p>
                  <br />
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                    <strong>Equipe WorldChup</strong>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
{% endblock %}
